# skill-sample-java-fact

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  ask-resources.json  pom.xml  skill.json
code/src/com/amazon/ask/airplanefacts/handlers/: FallBackIntentHandler.java
code/src/com/amazon/ask/airplanefacts/util/: FactsUtil.java
lambda/src/com/amazon/ask/airplanefacts/handlers/: SessionEndedRequestHandler.java
models/: en-US.json
skill-package/: skill.json
skill-package/interactionModels/custom/: en-US.json
src/com/amazon/ask/airplanefacts/: AirplaneFactsStreamHandler.java
src/com/amazon/ask/airplanefacts/handlers/: CancelandStopIntentHandler.java  FactIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java
src/com/amazon/ask/airplanefacts/util/: Fact.java  FactsUtil.java
